HOST=0.0.0.0
PORT=1337
APP_KEYS="GbkHBY9LTG6gwuuNgZpthw==,9CeLHqzoVkrhy592GNfClA==,cB3qcWRW9dxEx9VjRtdjGQ==,A4fyiJ38TJNZc10r41s9Gw=="
API_TOKEN_SALT="/61lpMPq3kPrSG4YcYUYsQ=="
ADMIN_JWT_SECRET=8MwWkfYAIM3ANQj0EtrICA==
TRANSFER_TOKEN_SALT=Fpfh7MphGbacKlM05aYx8g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w7PVKK66usBrUPuSRA1jaw==